App.xaml

<Application x:Class="ElemetsProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElemetsProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Heading"> 
            pack://application:,,,/Assets/Fonts/Cyberpunk.ttf#Cyberpunk
        </FontFamily>
        <FontFamily x:Key="Text">
            pack://application:,,,/Assets/Fonts/New Zelek.ttf#New_Zelek
        </FontFamily>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Aquamarine"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="New_Zelek" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontFamily" Value="New_Zelek"/>
            <Setter Property="Foreground" Value="CadetBlue" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="New_Zelek" />
            <Setter Property="ListBoxItem.Background" Value="PaleVioletRed"/>
            <Setter Property="ListBoxItem.Margin" Value="5"/>
            <Setter Property="ListBoxItem.Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="New_Zelek" />
            <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
            <Setter Property="ListBoxItem.Margin" Value="5"/>
            <Setter Property="ListBoxItem.Padding" Value="5"/>
        </Style>
       
        <Style TargetType="{x:Type Calendar}">
            <Setter Property="FontFamily" Value="New_Zelek" />
            <Setter Property="Background" Value="Pink"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FontFamily" Value="New_Zelek" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="FontFamily" Value="New_Zelek" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter  Property="Control.FontFamily" Value="Cyberpunk"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="FontFamily" Value="New_Zelek"/>
            <Setter Property="Foreground" Value="Maroon"/>
        </Style>
        



        <Style x:Key="ButtonLavender" TargetType="Button">


            <Setter Property="Control.FontFamily" Value="New_Zelek"/>
            <Setter Property="Control.Background" Value="Lavender"/>

            <Setter Property="Control.Foreground" Value="Yellow"/>

            <Setter Property="Control.Margin" Value="10"/>
           

         </Style>

        <Style x:Key="ProgressBarYellow" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Yellow" />
        </Style>

        <Style x:Key="TreeViewSilver" TargetType="TreeView">
            <Setter Property="FontFamily" Value="New_Zelek"/>
            <Setter Property="Background" Value="PaleGoldenrod" />
        </Style>


        <Style x:Key="SliderGreen" TargetType="Slider">
            
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>



    </Application.Resources>
</Application>
